type: "SigNNStatic"

input_stream: "LANDMARKS:multi_hand_landmarks"
output_stream: "RENDER_DATA:signn"

node {
  calculator: "ZScoreCalculator"
  input_stream: "LANDMARKS:multi_hand_landmarks"
  output_stream: "LANDMARKS:zscore_landmarks"
}

node {
  calculator: "LandmarksToTensorCalculator"
  input_stream: "LANDMARKS:zscore_landmarks"
  output_stream: "MATRIX:landmarks"
}

node {
  calculator: "TfLiteConverterCalculator"
  input_stream: "MATRIX:landmarks"
  output_stream: "TENSORS:landmark_tensors"
}

node {
  calculator: "TfLiteInferenceCalculator"
  input_stream: "TENSORS:landmark_tensors"
  output_stream: "TENSORS:signn_predictions"
  node_options: {
    [type.googleapis.com/mediapipe.TfLiteInferenceCalculatorOptions] {
      model_path: "signn_model/model.tflite"
    }
  }
}


node {
  calculator: "TfLiteTensorsToCharacterCalculator"
  input_stream: "TENSORS:signn_predictions"
  output_stream: "STRING:signn_string"
  node_options: {
    [type.googleapis.com/mediapipe.TfliteTensorsToCharacterCalculatorOptions] {
      unknown_threshold: .5
      last_character_bias: .1
    }
  }
}

node {
    calculator: "StringToRenderDataCalculator"
    input_stream: "STRING:signn_string"
    output_stream: "RENDER_DATA:signn"
}